{"compilerOptions": {"target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext", "skipLibCheck": true, "noImplicitAny": false, "suppressImplicitAnyIndexErrors": true, "noEmitOnError": false}, "include": ["src/**/*"]}
